<!DOCTYPE html>
<html>
    <head>
        <title>Pizzeria</title>
    </head>
    <body>
        <form action="\send" method="post">
            <fieldset>
                <legend>Formulaire de contact</legend>
            <input type="text" name="nom" id="nom_personne">
            <label for"nom_personne">Nom</label>

            <input type="text" name="prénom" id="prenom_personne">
            <label for"prenom_personne">Préom</label>

            <input type="email" name="email" id="email">
            <label for"email">E-MAIL</label>

            <input type="tel" name="téléphone" id=tel>
            <label for"tel">Téléphone</label>

            <select id="canal de contact" multiple>
                <option value="E-mail"></option>
                <option value="Téléphone"></option>
            </select>
            <legend>Message</legend>
        <textarea rows=5 cols=10> 
        </fieldset>
        <button type="submit">Valider</button>
        </form>
    </body>
</html> 